user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    upstream client {
        server client:3000;
    }

    upstream server {
        server server:8000;
    }

    server {
        listen 80 default_server;

        listen [::]:80 default_server;

        server_name localhost;

        charset utf-8;

        location ~ ^/api {
            proxy_pass http://server;
        }

        location ~ ^/admin {
            proxy_pass http://server;
        }

        location ~ ^/ {
            proxy_pass http://client;
        }
    }
}
